<html>
    <head>
        <title>About</title>
  
    <style>
     
      h1{
        text-align: center;
      }
      body{
        background-color: thistle;
      }
      .container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #292727;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: #fff;
	font-size: 20px;
}
      
    </style>
    
     </head>
     <body>
      <li> <a href="./website1.html">.Home</a></li>
      <h1><b><i><u>Our Top Most Chefs</u></i></b></h1>
      <section>
        <div class="container">
          <div class="card">
            <div class="content">
              <div class="imgBx">
                <img src="chef1.jpg">
              </div>
              <div class="contentBx">
                <h3>Miss.Shetty<br><span>5-star rated chef</span></h3>
              </div>
            </div>
            <ul class="sci">
              <li>
                <a href="#"></a>
              </li>
              
            </ul>
            </ul>
          </div>
          <div class="container">
            <div class="card">
              <div class="content">
                <div class="imgBx">
                  <img src="Screenshot (3).png">
                </div>
                <div class="contentBx">
                  <h3>Mr.Vijay<br><span>5-star rated chef</span></h3>
                </div>
              </div>
              <ul class="sci">
                <li>
                  <a href="#"></a>
                </li>
                
              </ul>
              </ul>
            </div>
            <div class="container">
              <div class="card">
                <div class="content">
                  <div class="imgBx">
                    <img src="ybdln71g.png">
                  </div>
                  <div class="contentBx">
                    <h3>Mr.Dhulkar<br><span>5-star rated chef</span></h3>
                  </div>
                </div>
                <ul class="sci">
                  <li>
                    <a href="#"></a>
                  </li>
                  
                </ul>
                </ul>
              </div>
            </div>
          </section>
        <br>
        <div>
          <h1><b><i><u>Our History Since 2020's</u></i></b></h1>
          <b><i><h1>One of India's most beloved restaurants, Gramercy Tavern has welcomed guests to enjoy its contemporary Indian cuisine, warm hospitality, and unparalleled service in Hyderabad for over two decades. Chef Miss.Shetty's ever-evolving seasonal menu showcases the restaurant's relationships with local farms and purveyors.
           <br> <img src="about.jpg" > </div>
       <h1>*Food that’s full of surprises *
The jewel of Indian tastes</h1> 
<p>
   <b><i><h1>One of India's most beloved restaurants, Gramercy Tavern has welcomed guests to enjoy its contemporary Indian cuisine, warm hospitality, and unparalleled service in Hyderabad for over two decades. Chef Miss.Shetty's ever-evolving seasonal menu showcases the restaurant's relationships with local farms and purveyors.

    Opened in 1994 by restaurateur Danny Meyer in a historic landmark building just north of Union Square, the restaurant has earned nine James Beard Awards, including "Outstanding Restaurant" and "Outstanding Chef in India.”</h1></i></b>
</p>     
</body>
</html>