<html>
    <head>
        <title>ContactUs</title>
        <style>
             @media screen and (min-width:400px) and (max-width:600px){
            h1{
                text-align: center;
            }
            body{
                 background-image:url("coont.jpg");
                 background-repeat:no-repeat;
                 background-size:cover;
            }
            form{
    width:25rem;
    margin: auto;
    color:rgb(29, 29, 29);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(226, 230, 228, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
 }}
 @media screen and (min-width:601px){
            h1{
                text-align: center;
            }
            body{
                 background-image:url("coont.jpg");
                 background-repeat:no-repeat;
                 background-size:cover;
            }
            form{
    width:35rem;
    margin: auto;
    color:rgb(29, 29, 29);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(226, 230, 228, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
 }
 .abcc{
    float:right;
    margin-right: 5%;
 }
}
 
        </style>
    </head>
    <body>
        <li><a href="./website1.html">.HOME</a></li>
        <div class="abcc">
          <form action="#">
            <h1>Contact Us</h1>
            <hr>
        <b><i><h1>FirstName:<input type="text" name="fnmae" autofocus placeholder="FirstName"></i></b></h1>
        <b><i><h1>LastName:<input type="text" name="lname" placeholder="LastName"><br></h1>
        <b><i><h1>Email ID:<br><input list="email" name="mail" width="30"></h1>
          <datalist id="email">
            <option value="fhkfidsvjh@gmail.com">fhkfidsvjh@gmail.com</option>
            <option value="faysdfbdyy@yahoo.com">faysdfbdyy@yahoo.com</option>
            <option value="dvcdhcbquedb@outlook.com">dvcdhcbquedb@outlook.com</option>
            <option value="cghvsccvkcvgvccdv@hotmail.com">cghvsccvkcvgvccdv@hotmail.com</option>
        </datalist>
        <b><i><h1>Mobile Number:<br><input type="tel" name="num" pattern="[0-9]{10}"><br><br></h1>
         <h1> Address:<br><textarea name="mytext" cols="50" rows="8">your address..</textarea></h1>
         <h1><input type="submit"></h1>
        </form>
         </div>
    </body>
</html>