<html>
    <head>
        <title>gkjsbh</title>
        <style>
      nav ul{
            list-style-type: none;
            margin: 0;
            padding-top: 8;
        }
        nav ul li{
            display:inline;
            margin-right: 108px;
            margin-left: 2%;
        }
        h4{
            text-align: center;
          
        }
        nav ul li a{
            color:rgb(243, 246, 248);
            text-decoration: underline;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        .abc{    
            background-color: rgba(119, 117, 109, 0.623);
            color:wheat;
           
        }
        </style>
    </head>
    <body>
        <div class="abc">
             DISHES IN THE MENU
             <br>
             <br>
            <nav>
         <ul>
               <li><b><a href = "./tiffin.html">  TIFFIN</a></li></b>
               <li><b><a href = "./meals.html">MEALS</a></li></b>
               <li><b><a href = "./fast.html">FAST FOOD</a></li></b>
               <li><b><a href = "./deserts.html">DESERTS</a></li></b>
            </div>   
            </ul>
        </nav>
    </body>
</html>