<html>
    <head>
        <title>http:\\www.vanabojanam.com\</title>
        <style>
         body{
            background-repeat: no-repeat;
            background-size: cover;
         }
        div{    
            background-color: rgba(78, 78, 73, 0.651);
            color:wheat;
        }
        h1{
            text-align: center;
            text-decoration: wavy;
            font-size:90px;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display:inline;
            margin-right: 158px;
        }
        h4{
            text-align: center;
        }
        nav ul li a{
            color:rgb(243, 246, 248);
            text-decoration: underline;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <body background="food.jpg"></body>
        
        <div>
        <h1>VANABOJANALU</h1>
        <nav>
            <ul>
               <li><a href = "./Home.html">  HOME</a></li>
               <li><a href = "./Dishes">DISHES</a></li>
               <li><a href = "./Takeaway">TAKEAWAY</a></li>
               <li><a href = "./ContactUS">CONTACT US</a></li>
               <li><a href = "./Issues">ISSUSES and FEEDBACK</a></li>
            </ul>
        </nav>
    </div>
    <hr>  <div>
        <h4>A small Review of OUR HOTEL VANABOJANAM</h4>  </div>
        <h1>
        <video width="600" height="400" controls>
        <source src="YouTube.17" type="video/mp4"></video></h1> 
    <footer>
      <div>  <p>&copy; 2024 My Incresol.All rights reserved.</p></div>
    </footer>
    </body>
</html>