<html>
    <head>
        <title>ContactUs</title>
        <style>
            h1{
                text-align: center;
            }
            body{
                background-image:url("iss.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color:rgb(112, 238, 8);
                font-family: cursive;
            }
            form{
    width:35rem;
    margin: auto;
    color:rgb(29, 29, 29);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(226, 230, 228, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
 }
 .abcc{
    float:right;
    margin-right: 5%;
 }
        </style>
    </head>
    <body>
        <div class="abcc">
            <form action="#">
            <h1>Issue</h1>
            <hr>
         
         <body background-color: rgba(78, 78, 73, 0.651);  ></body>
        <b><i><h1><input type="text" name="fnmae" placeholder="FirstName"></i></b></h1>
        <b><i><h1><input type="text" name="lname" placeholder="LastName"></h1>
        <b><i><h1>Email ID:<br><input list="email" name="mymails" placeholder="mail"></h1>
            <datalist id="email">
                <option value="fhkfidsvjh@gmail.com">fhkfidsvjh@gmail.com</option>
                <option value="faysdfbdyy@yahoo.com">faysdfbdyy@yahoo.com</option>
                <option value="dvcdhcbquedb@outlook.com">dvcdhcbquedb@outlook.com</option>
                <option value="cghvsccvkcvgvccdv@hotmail.com">cghvsccvkcvgvccdv@hotmail.com</option>
            </datalist>
        <b><i><h1>Mobile Number:<br><input type="tel" name="num" pattern="[0-9]{10}"><br></h1>
         <h1>Issue:<br><textarea name="mytext" cols="55" rows="13">your Feedback...</textarea></h1>
         </div>
        </form>
    </body>
</html>