<html>
    <head>
        <title>http:\\www.vanabojanam.com\</title>
        <style>
            @media screen and (min-width:300px) and (max-width:500px){
                body{
            background-repeat: no-repeat;
            background-size: cover;
         }
        .abc{    
            background-color:transparent;
            color:rgb(236, 231, 223);
            font-size: larger;
           
        }
        .xyz{
            font-size: large;
            color: #000;

        }
        h1{
            text-align: center;
            text-decoration: wavy;
            font-size:90px;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding-top: 8;
        }
        nav ul li{
            display:inline;
            margin-right: 45px;
            margin-left: 1%;
        }
        h4{
            text-align: center;
          
        }
        nav ul li a{
            color:rgb(243, 246, 248);
            text-decoration: underline;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
       
  

 

.bro {
  border: 1px solid rgb(73, 71, 71);
  margin-left:5%;
  border-width: 5px;
  margin-right: 5%;
  
}
h3 {
            width: 100%;
            animation-name: text;
            animation-duration: 25s;
            animation-iteration-count: infinite;
        }
 
        #one {
            animation-direction: reverse;
        }
 
        @keyframes text {
            from {
                margin-left: 0%;
            }
 
            to {
                margin-left: 100%;
            }
        }
   .yash{
    color: #130605;
    font-family: cursive;
    background-color:transparent;
    }
              
    }
            @media screen and (min-width:501px) and (max-width:900px){
                body{
            background-repeat: no-repeat;
            background-size: cover;
         }
        .abc{    
            background-color:transparent;
            color:rgb(236, 231, 223);
            font-size: larger;
           
        }
        .xyz{
            font-size: large;
            color: #000;

        }
        h1{
            text-align: center;
            text-decoration: wavy;
            font-size:50px;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding-top: 8;
        }
        nav ul li{
            display:inline;
            margin-right: 38px;
            margin-left: 1%;
        }
        h4{
            text-align: center;
          
        }
        nav ul li a{
            color:rgb(243, 246, 248);
            text-decoration: underline;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
       
.container {
  border-radius: 2px;

 padding: 5px;
 

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
 

.bro {
  border: 1px solid rgb(73, 71, 71);
  margin-left:2%;
  border-width: 5px;
  margin-right: 0%;
  
}
h3 {
            width: 100%;
            animation-name: text;
            animation-duration: 25s;
            animation-iteration-count: infinite;
        }
 
        #one {
            animation-direction: reverse;
        }
 
        @keyframes text {
            from {
                margin-left: 0%;
            }
 
            to {
                margin-left: 100%;
            }
        }
   .yash{
    color: #130605;
    font-family: cursive;
    background-color:transparent;
    }

            }
            @media screen and (min-width:901px) and (max-width:1200px){
                body{
            background-repeat: no-repeat;
            background-size: cover;
         }
        .abc{    
            background-color:transparent;
            color:rgb(236, 231, 223);
            font-size: larger;
           
        }
        .xyz{
            font-size: large;
            color: #000;

        }
        h1{
            text-align: center;
            text-decoration: wavy;
            font-size:50px;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding-top: 8;
        }
        nav ul li{
            display:inline;
            margin-right: 38px;
            margin-left: 1%;
        }
        h4{
            text-align: center;
          
        }
        nav ul li a{
            color:rgb(243, 246, 248);
            text-decoration: underline;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        .column {
    float: left;
    width: 10%;
    margin-top: 6px;
    padding: 20px;
  }   
  
.container {
  border-radius: 2px;

 padding: 5px;
 

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
 

.bro {
  border: 1px solid rgb(73, 71, 71);
  margin-left:70%;
  border-width: 5px;
  margin-right: 0%;
  
}
h3 {
            width: 100%;
            animation-name: text;
            animation-duration: 25s;
            animation-iteration-count: infinite;
        }
 
        #one {
            animation-direction: reverse;
        }
 
        @keyframes text {
            from {
                margin-left: 0%;
            }
 
            to {
                margin-left: 100%;
            }
        }
   .yash{
    color: #130605;
    font-family: cursive;
    background-color:transparent;
    }

            }
            @media screen and (min-width:1201px){

            

         body{
            background-repeat: no-repeat;
            background-size: cover;
         }
        .abc{    
            background-color:transparent;
            color:rgb(236, 231, 223);
            font-size: larger;
           
        }
        .xyz{
            font-size: large;
            color: #000;

        }
        h1{
            text-align: center;
            text-decoration: wavy;
            font-size:90px;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding-top: 8;
        }
        nav ul li{
            display:inline;
            margin-right: 45px;
            margin-left: 1%;
        }
        h4{
            text-align: center;
          
        }
        nav ul li a{
            color:rgb(243, 246, 248);
            text-decoration: underline;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
.container {
  border-radius: 5px;

 padding: 5px;
 

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
 

.bro {
  border: 1px solid rgb(73, 71, 71);
  margin-left:54%;
  border-width: 5px;
  margin-right: 5%;
  
}
h3 {
            width: 100%;
            animation-name: text;
            animation-duration: 25s;
            animation-iteration-count: infinite;
        }
 
        #one {
            animation-direction: reverse;
        }
 
        @keyframes text {
            from {
                margin-left: 0%;
            }
 
            to {
                margin-left: 100%;
            }
        }
   .yash{
    color: #130605;
    font-family: cursive;
    background-color:transparent;
    }
  
}
 
        
    </style>
    </head>
    <body>
        
       <body background="food.jpg"></body>
        <div class="abc">
            
        <h1 >VANABOJANAM</h1>
        <nav>
            <div class="abc">
            <ul>
               <li><b><a href = "./Home.html">  Home</a></li></b>
               <li><b><a href = "./dish.html">Dishes</a></li></b>
               <li><b><a href = "./loginpage.html">Login/Registration</a></li></b>
               <li><b><a href = "./ContactUs.html">ContactUs</a></li></b>
                <li><b><a href = "./free.html">B-Day Vocher</a></li></b>
                <li><b><a href = "./About.html">About</a></li></b>
                <li><b><a href = "./help.html">Help</a></li></b>
            </ul>
        </nav>
    </div>
    <hr> 
    <h3 id="one" class="abc">TRY OUT OUR FREE BIRTHDAY VOCHER ........</h3> 
       <h2><h4 class="xyz"><b>A SMALL REVIEW of OUR HOTEL VANABOJANAM</h4> </b></h2> 

        <div class="container"> 
            <div class="row">    
      <div class="column">
        
        <video   width="600" height="400" controls>
        <source src="YouTube .17" type="video/mp4" ></video> 
    </div>
    <br><br>
    <h4 class="yash"><div class="bro">
       
   <b><u><h2>Acheivments and Rewards: </b></u><br></h2>
   
    <br>
    <marquee direction="up"><ul>
   <li>Customer Service Excellence: Outstanding customer service is crucial in the restaurant industry. If you’ve consistently received positive reviews from guests or improved customer satisfaction, emphasize this achievement.</li><br>
    <li>Community Involvement: If the restaurant has been involved in community events, fundraisers, or charity work, highlight your contributions. Awards related to community service can also be impressive</li>
    <li>Health Inspection Ratings: High health inspection scores demonstrate your commitment to maintaining cleanliness and food safety. If you’ve played a role in achieving top ratings, mention it.</li>
    <li>Efficiency Improvements: Have you streamlined processes, reduced wait times, or optimized kitchen operations? These achievements showcase your ability to enhance efficiency.</li>
    <br></marquee></ul>
</h4></div>
</div></div>
    
    <footer>
      <div class="xyz"> <h4><p>&copy; 2024 My Incresol.All rights reserved.</p></div></h4> 
    </footer>
    </body>
</html>